# ===========================================
# PENTE DEVELOPMENT - Caddy Reverse Proxy
# ===========================================
# Add sites below. Caddy handles SSL automatically.
#
# Example:
#   myapp.pentedigital.com {
#       reverse_proxy localhost:3000
#   }

:80 {
	respond "PENTE DEVELOPMENT server is running" 200
}

pentedigital.com, www.pentedigital.com {
	encode gzip zstd

	@static path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
	header @static ?Cache-Control "public, max-age=31536000, immutable"

	@html path *.html /
	header @html ?Cache-Control "no-cache, must-revalidate"

	reverse_proxy localhost:8081
}

taxeltech.com, www.taxeltech.com {
	encode gzip zstd

	@static path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
	header @static ?Cache-Control "public, max-age=31536000, immutable"

	@html path *.html /
	header @html ?Cache-Control "no-cache, must-revalidate"

	reverse_proxy localhost:8082
}
