# ===========================================
# PENTE DEVELOPMENT - Caddy Reverse Proxy
# ===========================================
# Add sites below. Caddy handles SSL automatically.
#
# Example:
#   myapp.pentedigital.com {
#       reverse_proxy localhost:3000
#   }

:80 {
	respond "PENTE DEVELOPMENT server is running" 200
}

pentedigital.com, www.pentedigital.com {
	encode gzip zstd

	header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'"
	header Permissions-Policy "camera=(), microphone=(), geolocation=()"

	@static path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
	header @static ?Cache-Control "public, max-age=31536000, immutable"

	@html path *.html /
	header @html ?Cache-Control "no-cache, must-revalidate"

	reverse_proxy localhost:8081
}

taxeltech.com, www.taxeltech.com {
	encode gzip zstd

	header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'"
	header Permissions-Policy "camera=(), microphone=(), geolocation=()"

	@static path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
	header @static ?Cache-Control "public, max-age=31536000, immutable"

	@html path *.html /
	header @html ?Cache-Control "no-cache, must-revalidate"

	reverse_proxy localhost:8082
}
